## overriding the application name 
info.application.name=SpringBootActuatord

## Enable all actuator endpoints
#management.endpoints.web.exposure.include=*

## Enabling only selected actuator endpoint
management.endpoints.web.exposure.include=info, health, env, metrics, httptrace

## displaying more infor in health endpoint
management.endpoint.health.show-details=always
